JavaIdeaToken：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

Offic  
账号：Lx574@cnzck.com
密码：1998LIANGliang


Windows10
密钥：PHYNW-BXHJR-TTMBX-BWY9X-9HJXM



文献查找账号
www.vziliao.com
卡号：WUHHRRMFG2
密码：19984502455L

Windowsserver2012
密钥：NB4WH-BBBYV-3MPPC-9RCMV-46XCB
用户密码：D1wFlezHQOk6Ufxb


https://www.imooc.com/
用户：13570516277
密码：kk1231230


翻墙软件
蚂蚁加速器：https://bit.ly/3mvBwNf
Betternet： https://bit.ly/2KEflr1
飞鸟云：https://feiniaoyun.tk/#/register?code=5VVPWNwk


Google浏览器访问小助手
https://mp.weixin.qq.com/s/76Nkm_M6HSKbMrtch8gSkg


DOI:10.1145/3408127.3408161
